\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{1b-star}{{6}{1}{(b)}{equation.0.6}{}}
\newlabel{1b-star-star}{{10}{2}{(b)}{equation.0.10}{}}
\newlabel{1b-appendix}{{12}{2}{(b)}{equation.0.12}{}}
\newlabel{f-inv-E}{{23}{3}{(a)}{equation.0.23}{}}
\newlabel{f-inv-F}{{24}{3}{(a)}{equation.0.24}{}}
\newlabel{inv-subset-union}{{28}{4}{(a)}{equation.0.28}{}}
\newlabel{4a-star}{{40}{6}{(a)}{equation.0.40}{}}
\newlabel{4a-star-star}{{44}{6}{(a)}{equation.0.44}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{8}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{8}{Appendix A}{appendix.a.A}{}}
\newlabel{app-A-1}{{58}{8}{Appendix A}{equation.a.A.58}{}}
\gdef \@abspage@last{8}
