\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{f-inv-E}{{5}{2}{(a)}{equation.0.5}{}}
\newlabel{f-inv-F}{{6}{2}{(a)}{equation.0.6}{}}
\newlabel{inv-subset-union}{{10}{2}{(a)}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{4}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:A.1}{{A.1}{4}{}{subsection.a.A.1}{}}
\gdef \@abspage@last{4}
