\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{star}{{21}{3}{Problem 2}{equation.0.21}{}}
\newlabel{doublestar}{{23}{3}{Problem 2}{equation.0.23}{}}
\newlabel{U-measurable}{{28}{4}{Problem 2}{equation.0.28}{}}
\newlabel{partition}{{31}{4}{Problem 2}{equation.0.31}{}}
\newlabel{partition-comp}{{34}{4}{Problem 2}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{5}{Appendix A}{appendix.a.A}{}}
\newlabel{subset1}{{43}{5}{Appendix A}{equation.a.A.43}{}}
\newlabel{subset2}{{46}{5}{Appendix A}{equation.a.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{5}{Appendix B}{appendix.a.B}{}}
\gdef \@abspage@last{6}
