\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{star}{{21}{3}{Problem 2}{equation.0.21}{}}
\newlabel{doublestar}{{23}{3}{Problem 2}{equation.0.23}{}}
\newlabel{U-measurable}{{28}{4}{Problem 2}{equation.0.28}{}}
\newlabel{partition}{{31}{4}{Problem 2}{equation.0.31}{}}
\newlabel{partition-comp}{{34}{4}{Problem 2}{equation.0.34}{}}
\newlabel{shift-int}{{41}{5}{(a)}{equation.0.41}{}}
\newlabel{shift-comp-int}{{42}{5}{(a)}{equation.0.42}{}}
\newlabel{measure-shift-int}{{43}{5}{(a)}{equation.0.43}{}}
\newlabel{measure-shift-comp-int}{{44}{5}{(a)}{equation.0.44}{}}
\newlabel{resp-scale}{{47}{5}{(b)}{equation.0.47}{}}
\newlabel{int-scale}{{48}{5}{(b)}{equation.0.48}{}}
\newlabel{int-comp-scale}{{49}{5}{(b)}{equation.0.49}{}}
\newlabel{measure-scale-int}{{50}{5}{(b)}{equation.0.50}{}}
\newlabel{measure-scale-comp-int}{{51}{6}{(b)}{equation.0.51}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{6}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{6}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:A.1}{{A.1}{6}{}{subsection.a.A.1}{}}
\newlabel{subset1}{{56}{6}{}{equation.a.A.56}{}}
\newlabel{subset2}{{59}{6}{}{equation.a.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{6}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:A.2}{{A.2}{6}{}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{7}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{7}{subsection.a.B.1}\protected@file@percent }
\newlabel{appendix:B.1}{{B.1}{7}{}{subsection.a.B.1}{}}
\gdef \@abspage@last{7}
