\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{star}{{22}{3}{Problem 2}{equation.0.22}{}}
\newlabel{doublestar}{{26}{3}{Problem 2}{equation.0.26}{}}
\newlabel{U-measurable}{{33}{4}{Problem 2}{equation.0.33}{}}
\newlabel{partition}{{36}{4}{Problem 2}{equation.0.36}{}}
\newlabel{partition-comp}{{39}{4}{Problem 2}{equation.0.39}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{5}{Appendix A}{appendix.a.A}{}}
\newlabel{subset1}{{51}{5}{Appendix A}{equation.a.A.51}{}}
\newlabel{subset2}{{54}{5}{Appendix A}{equation.a.A.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{5}{Appendix B}{appendix.a.B}{}}
\gdef \@abspage@last{5}
